{
  "version": 2,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cross-Origin-Opener-Policy",
          "value": "unsafe-none"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/((?!sitemap\\.xml|robots\\.txt|favicon\\.ico|.*\\..*).*)",
      "destination": "/index.html"
    }
  ]
}